#GENERAL
server.port = 8080

## MongoDB default port
dbport=27017

spring.data.mongodb.uri = mongodb+srv://linadev14:XBPiGylR4kpX2uZ0@cluster0.i9autzh.mongodb.net/test

spring.data.mongodb.database= system_management
spring.main.allow-bean-definition-overriding=true